body {
	color: grey;
}

.logo {
	float: left;
	width: 100%;
	margin: 30px 0px 30px 0px;
	text-align: center;	
}

h1, .h3 {
	text-transform: uppercase;
	float: left;
	width: 100%;
	margin: 0px 0px 20px 0px;
	font-size: 40px;
	color: grey;
	font-weight: bold;
}

a {
	text-decoration: underline;
	color: grey;	
}

a:hover {
	color: black;	
}

.btn {
	background: grey;;	
	border: 1px solid grey;
	color: white;
}

.btn:hover {
	background: black;;
	border: 1px solid black;	
}

.form-control {
	margin-bottom: 15px;	
}

.alert {
	
	float: left;
	width: 100%;
}
